# Blazor-Simplified

./: .gitignore  LICENSE  README.md
AllinOnePlatform/: AllinOnePlatform.sln
Auto Collapsible Sidebar/: AutoCloseSidebar.sln
Azure Map/: Azure Map.sln
Broadcasting/: Test.sln
Broadcasting/Test/: Program.cs  Test.csproj  _Imports.razor
Broadcasting/Test/Events/: EventHandlers.cs  ProgrammingLanguage.cs
Broadcasting/Test/Pages/: Dashboard.razor  Dashboardtwo.razor  Sender.razor
Broadcasting/Test/Properties/: launchSettings.json
Broadcasting/Test/Shared/: NavMenu.razor
Broadcasting/Test/wwwroot/: Broadcasting.js  Test.lib.module.js  index.html
Chapter 12. AttributeSplatting/: AttributeSplatting.sln
Chapter 12. Styling Blazor Applications with CSS/: BlazingCSS.sln
Chapter 13. Event call-backs/: BlazorEventCall.sln
Chapter 15. ChatBot with ChatGPT AI/BlazingChartGPT/: BlazingChartGPT.csproj  _Imports.razor  appsettings.json
Chapter 15. ChatBot with ChatGPT AI/BlazingChartGPT/Data/: ChartGPTService.cs
Chapter 15. ChatBot with ChatGPT AI/BlazingChartGPT/Pages/: ChartGPTComponent.razor.css  _Layout.cshtml
Chapter 15. ChatBot with ChatGPT AI/BlazingChartGPT/Properties/: launchSettings.json
Chapter 15. ChatBot with ChatGPT AI/BlazingChartGPT/Properties/PublishProfiles/: FolderProfile.pubxml
Chapter 15. TicTacToe/: BlazingTicTacToe.sln
Chapter 16. ChatBot with ChatGPT AI/: BlazingChartGPT.sln
Chapter 6. Dynamic Content Rendering with RenderFragment/: Decode_RenderFragment.sln
Chapter 9. Navigation/: NavLinkComponent.sln
DependencyInjectionDemo/: DependencyInjectionDemo.sln
ForExFlow/: ForExFlow.sln
ForExFlow/ForExFlow/ForExFlow.Shared/: ForExFlow.Shared.csproj  Routes.razor
ForExFlow/ForExFlow/ForExFlow.Shared/Layout/: MainLayout.razor.css  NavMenu.razor
ForExFlow/ForExFlow/ForExFlow.Shared/Pages/: ForexComponent.razor  ForexComponent.razor.cs
ForExFlow/ForExFlow/ForExFlow.Shared/Services/: ForexRateService.cs  IForexRateService.cs  IFormFactor.cs
QuickGridByMS/: QuickGridByMS.sln
SignatureApp/: SignatureApp.sln
Slider/: Slider.sln
Snake Game/: BlazingSnake.sln
ThemeSwitch/: ThemeSwitch.sln
WPFBlazorHybrid/: Readme.md  (+1 more)
WPFBlazorHybrid/WPFBlazorHybrid/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  QuickGridExample.razor  WPFBlazorHybrid.csproj
WPFBlazorHybrid/WPFBlazorHybrid/wwwroot/: Index.html
(+338 files in other folders)
