is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = BlazingSnake
build_property.RootNamespace = BlazingSnake
build_property.ProjectDir = /Users/rikam/Github/Blazor-Simplified/Snake Game/BlazingSnake/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/rikam/Github/Blazor-Simplified/Snake Game/BlazingSnake
build_property._RazorSourceGeneratorDebug = 

[/Users/rikam/Github/Blazor-Simplified/Snake Game/BlazingSnake/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/rikam/Github/Blazor-Simplified/Snake Game/BlazingSnake/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/rikam/Github/Blazor-Simplified/Snake Game/BlazingSnake/Pages/Snake.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvU25ha2UucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-iege5i1m5i

[/Users/rikam/Github/Blazor-Simplified/Snake Game/BlazingSnake/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL01haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-5w9kf6skgp
